# Q-App

./: pom.xml
config/: MapperRootInterface.java.post-mybatis  MapperRootInterface.java.pre-mybatis  mybatis-generator-config.xml
sql/: qapp.sql
src/main/java/com/qapp/Services/: QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/qapp/dao/: MapperRootInterface.java  Question.java  QuestionDAO.java  UserDAO.java
src/main/java/com/qapp/generator/: ServiceImplGenerator.java
src/main/java/com/qapp/model/: ModelRootClass.java  ServiceResponse.java
src/main/java/com/qapp/service/: AbstractBaseService.java  IService.java
src/main/java/com/qapp/service/impl/: AnswerContentServiceImpl.java  AnswerServiceImpl.java  ContentTypeServiceImpl.java  DeviceServiceImpl.java  DistributionListServiceImpl.java  EventEntityTypeServiceImpl.java  EventServiceImpl.java  FriendGroupMemberServiceImpl.java  FriendGroupServiceImpl.java  FriendNetworkServiceImpl.java  QuestionContentServiceImpl.java  QuestionServiceImpl.java  QuestionSharingServiceImpl.java  QuestionTypeServiceImpl.java  SharingEntityTypeServiceImpl.java  UserContactServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java
src/main/java/com/qapp/types/: ResponseField.java
src/main/java/test/: TestUser.java
src/main/resources/: Qapp-context.xml  Qapp-spring-mybatis.xml  spring-context.xml  spring-dao-context.xml  spring-mybatis.xml
src/main/resources/com/qapp/dao/: QuestionDAO.xml  UserDAO.xml
src/main/resources/com/qapp/generator/: TemplateServiceImpl.java
src/main/scripts/: post-generator.sh
